<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:background="#FD8B8B"
        android:id="@+id/editText_id"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入井盖ID" />

    <EditText
        android:background="#D9EBFF"
        android:id="@+id/editText_info"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入巡检信息"
        android:minHeight="200dp"
        android:gravity="top"/>

    <Button
        android:id="@+id/button_choose_image"
        android:background="@drawable/update"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:text="选择图片"/>

    <Button
        android:layout_margin="30dp"
        android:id="@+id/button_submit"
        android:background="@drawable/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"/>

</LinearLayout>
